Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Ostrzeżenie: źródło BenchmarkService nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Trwa instalowanie usługi BenchmarkService...
Usługa BenchmarkService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog BenchmarkService w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
Odinstalowywanie zestawu 'C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.InstallLog
   assemblypath = C:\Users\Marek\Desktop\BenchmarkMonitoring\BenchmarkMonitoringService\bin\Release\BenchmarkMonitoringService.exe
Usuwanie źródła EventLog BenchmarkService.
Trwa usuwanie usługi BenchmarkService z systemu...
Usługa BenchmarkService została pomyślnie usunięta z systemu.
